{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecom-logic2b",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  // Worker con assets estáticos (no Cloudflare Pages): es lo que permite el
  // Cron Trigger de reset. `_worker.js` y `_routes.json` se excluyen del
  // upload de assets vía `public/.assetsignore`.
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // Dominio público de la demo. Wrangler aprovisiona el registro DNS + certificado
  // en la zona logic2b.com (debe estar en la misma cuenta de Cloudflare).
  "routes": [{ "pattern": "ecom.logic2b.com", "custom_domain": true }],
  // Reset de la demo cada 6 h (handler `scheduled` en src/worker.ts).
  // En una tienda real: eliminar este bloque.
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ecom-demo",
      // ID real de la D1 remota (creada con `wrangler d1 create ecom-demo`).
      "database_id": "7ae9b06d-3664-4790-a87c-04bb4c67e97a",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "DEMO_MODE": "true"
  },
  "observability": {
    "enabled": true
  }
  // Secretos (via `wrangler secret put`, nunca aquí):
  //   STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, ADMIN_COOKIE_SECRET
  //   RESEND_API_KEY (solo tienda real: activa el envío de emails via Resend)
}
